# Dependencies
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./

RUN npm install -g pnpm@9.0.0
RUN pnpm install

# Buuilder the application
FROM node:21-alpine3.19 AS build

ARG PRODUCTS_MS_DATABASE_URL
ENV DATABASE_URL=$PRODUCTS_MS_DATABASE_URL

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .
RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm install -g pnpm@9.0.0
RUN pnpm run build

RUN pnpm install --prod --frozen-lockfile


# Create docker image
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

EXPOSE 3000

CMD [ "node", "dist/main" ]